# API URLs for server-side calls (from container to container)
BACKEND_API_URL=http://spring-backend:8080

# API URLs for client-side calls (from browser to server)
NEXT_PUBLIC_API_URL=https://www.ingilizcem.net/api
NEXT_PUBLIC_FRONTEND_URL=https://www.ingilizcem.net

# NextAuth Configuration
NEXTAUTH_URL=https://www.ingilizcem.net
NEXTAUTH_SECRET=NQOSd8J/wnueoxrzwc9BzoSfxvn5vvT9d+pGowghpUA=


# Other Configuration
JWT_SECRET=904asd8f90a8sdf089asdf09809d8f09df8090asd8f90as8df90as8df90
GEMINI_API_KEY=AIzaSyCcjOpo_zXxhV4Zd-z9fyOFA5DQsxP33OU
